
A list of mentioned shortcuts
GENERAL	
Key combination	Action
Shift[⇧] + Command[⌘] + N	Create new project
Tab	Cycle through screen controls
Shift[⇧] + Tab	Cycle through screen controls backwards
Command[⌘] + N	Create new file
Shift[⇧] + Command[⌘] + O	Open file quickly
Command[⌘] + 0	Toggle navigator
Shift[⇧] + Command[⌘] + Y	Toggle debug area
Option[⌥] + Command[⌘] + 0	Toggle utlities area
PROJECT NAVIGATION	
Key combination	Action
Command[⌘] + F	Find in currently open file
Shift[⇧] + Command[⌘] + F	Find in current project/workspace
Command[⌘] + ‘/”	Go to next/previous issue
Command[⌘] + L	Go to line
Command[⌘] + T	Open a new tab with current tab’s contents
Command[⌘] + [/]	Open next/previous tab
Command[⌘] + W	Close current tab (window)
Command[⌘] + 1..8	Select navigation panels (Project, Symbol, Find, Issue, Test, Debug, Breakpoint, Report)
Shift[⇧] + Command[⌘] + J	Select current file in project navigator
Option[⌥] + Command[⌘] + N	Create new group in project navigator
CODE EDITOR	
Key combination	Action
Control[⌃] + 6	Quickly find a method in currently open file
Option[⌥] + Left/Right Arrow	Go to the beginning/end of a current word
Command[⌘] + Left/Right Arrow	Go to the beginning/end of a current line
Command[⌘] + Up/Down Arrow	Go to the beginning/end of a current file
Control[⌃] + Up/Down Arrow	Scroll page up/down
Control[⌃] + Command[⌘] + Left/Right Arrow	Open previous/next file in opened file history
Control[⌃] + Command[⌘] + Up/Down Arrow	Cycle through modules associated files (header, implementation, etc.)
Command[⌘] + Z	Undo last action
Shift[⇧] + Command[⌘] + Z	Redo last action
Option[⌥] + Command[⌘] + ]/[	Move current line down/up
Control[⌃] + Command[⌘] + E	Rename current entity in scope
PRODUCT BUILDER	
Key combination	Action
Command[⌘] + B	Build
Command[⌘] + R	Build and run
Command[⌘] + .	Stop current task (building, cleaning, etc.)
Shift[⇧] + Command[⌘] + K	Clean current target
DEBUGGING	
Key combination	Action
Command[⌘] + K	Clear output console
Command[⌘] + \	Toggle breakpoint on current line
Command[⌘] + Y	Toggle project’s breakpoints
